filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: https://hazem-internship.github.io/gow-new-1/
releases:
- chart: dev/golang-new
  version: 0.0.1
  name: golang-new
templates: {}
renderedvalues: {}
