# Source: golang-new/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: golang-new-golang-new
  annotations:
    meta.helm.sh/release-name: 'golang-new'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
