# Source: golang-new/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: golang-new
  labels:
    chart: "golang-new-0.0.1"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'golang-new'
  namespace: jx-production
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: golang-new-golang-new
