apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: hazem-internship
    provider: github
    repository: things-board
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: hazem-internship-things-board
  namespace: jx
spec:
  httpCloneURL: https://github.com/hazem-internship/things-board.git
  org: hazem-internship
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: things-board
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/hazem-internship/things-board
